# dist-coupon

./: README.md  pom.xml
dist-api/: pom.xml
dist-api/dist-user-api/: pom.xml
dist-common/: pom.xml
dist-common/src/main/java/cn/edu/xmu/common/contant/: Constant.java  CouponType.java
dist-common/src/main/java/cn/edu/xmu/common/utils/: BeanUtils.java  DateUtils.java  Query.java  SnowUtils.java
dist-common/src/main/java/common/xss/: SQLFilter.java
dist-gateway/: pom.xml
dist-gateway/src/main/java/cn/edu/xmu/gateway/: DistGatewayApplication.java
dist-gateway/src/main/resources/: bootstrap.yml
dist-gateway/src/test/java/cn/edu/xmu/gateway/: DistGatewayApplicationTests.java
dist-user/: pom.xml
dist-user/src/main/java/cn/edu/xmu/user/: DistUserApplication.java
dist-user/src/main/java/cn/edu/xmu/user/config/: MybatisPlusConfig.java
dist-user/src/main/java/cn/edu/xmu/user/controller/: UserController.java
dist-user/src/main/resources/: application.yml
dist-user/src/main/resources/mapper/user/: UserDao.xml
dist-user/src/main/resources/src/views/modules/user/: user2020-add-or-update.vue  user2020.vue  user2021-add-or-update.vue  user2021.vue  user2022-add-or-update.vue  user2022.vue
dist-user/src/test/java/cn/edu/xmu/user/: DistUserApplicationTests.java
dist-voucher/: pom.xml
dist-voucher/dist-coupon-meta/: pom.xml
dist-voucher/dist-coupon-meta/src/main/resources/: application.yml
dist-voucher/dist-coupon-meta/src/main/resources/mapper/meta/: CouponMetaDao.xml
dist-voucher/dist-coupon-record/: pom.xml
dist-voucher/dist-coupon-record/src/main/resources/: application.yml
dist-voucher/dist-coupon-record/src/main/resources/mapper/record/: CouponRecordDao.xml
dist-voucher/dist-coupon-record/src/test/java/com/example/record/: DistCouponRecordApplicationTests.java
dist-voucher/src/main/java/cn/edu/xmu/voucher/: DistVoucherApplication.java
dist-voucher/src/main/resources/: application.yml
dist-voucher/src/main/resources/mapper/voucher/: CouponMetaDao.xml  CouponRecordDao.xml
dist-voucher/src/main/resources/src/views/modules/voucher/: couponmeta-add-or-update.vue  couponmeta.vue  couponrecord-add-or-update.vue  couponrecord.vue
dist-voucher/src/test/java/cn/edu/xmu/voucher/: DistVoucherApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+39 files in other folders)
